@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --main-color: #4a403a;
    --secondary-color: #a45d5d;
    --ternary-color: #ffc069;
    --bg-color: #efefef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: var(--bg-color);
    overflow-x: hidden;
    position: relative;
    height: 100%;
}

body {
    font-family: "Raleway", sans-serif;
}

/*--- Utilities ---*/
.wrapper {
    margin-right: auto; /* 1 */
    margin-left: auto; /* 1 */

    max-width: 1400px; /* 2 */

    padding-right: 10px; /* 3 */
    padding-left: 10px; /* 3 */
}

.center-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.material-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/*--- Global Typography ---*/
a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

/*--- Header ---*/
header {
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    margin-bottom: 1em;
}

.upper-header,
.lower-header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

/*--- Upper-Header ---*/
.upper-header {
    align-items: center;
}

.logo {
    color: white;
    font-size: 2.5em;
}

.search-form {
    display: flex;
    align-items: center;
    flex-grow: 2;
    margin: 0em 1em;
    position: relative;
}

.search-icon {
    color: var(--secondary-color);
    position: absolute;
    left: 0.5em;
}

.search-input {
    border: none;
    border-radius: 2em;
    flex-grow: 2;
    height: 2.5em;
    background-color: var(--bg-color);
    padding-left: 2.5em;
}

.search-input:focus {
    outline: none;
}

.profile-button {
    background: none;
    border: none;
}

.profile-button:hover {
    cursor: pointer;
}

.profile-button i {
    font-size: 2.5em;
    color: white;
}

/*--- Lower-Header ---*/
.lower-header {
    background-color: var(--ternary-color);
}

.novel-genre-nav-item {
    color: white;
    font-weight: bold;
    margin: 0.5em;
}

/*--- Side-Panel ---*/
.side-panel {
    position: absolute;
    z-index: 3;
    top: 4.5em;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 2em;
    height: 100%;
    transition: right 0.5s ease-out;
}

.side-panel-hidden {
    right: -500px;
    transition: right 0.5s ease-out;
}

.side-panel hr {
    width: 100%;
    opacity: 0.5;
}

.panel-section {
    margin: 1em 0em;
}

.auth-section,
.account-section {
    display: flex;
    flex-direction: column;
}

.section-item-title {
    font-weight: bold;
    text-transform: uppercase;
    color: black;
}

.section-item-title:hover {
    color: var(--ternary-color);
}

.register,
.login {
    font-size: 1.4em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: white;
    background-color: var(--secondary-color);
    padding: 0.3em 2em;
    border-radius: 1em;
    margin: 0.5em 0;
}

.register:hover,
.login:hover {
    background-color: black;
}

.account-section {
    width: 100%;
}

.account-section-item {
    display: flex;
    justify-content: space-between;
    margin: 1em 0em;
}

/*--- Home-Page ---*/

section {
    margin: 2em 0;
}

.section-title-container {
    position: relative;
    height: 2em;
    margin-bottom: 1em;
}

.section-title-top,
.section-title-bottom {
    position: absolute;
    z-index: 0;
    background-color: var(--ternary-color);
    width: 20em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title-top {
    z-index: 1;
    top: -1em;
    left: 1em;
    border-radius: 0 1em 1em 0;
}

.section-title-bottom {
    background-color: var(--main-color);
}

.section-title {
    color: white;
    font-weight: bold;
}

.section-content {
    padding: 1em;
}

/*--- Novel-Cards ---*/

.nc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: clamp(200px, 40vh, 450px);
    gap: 1em;
}

.nc-flex {
    display: flex;
}

.nc {
    position: relative;
    overflow: hidden;
}

.nc img {
    border-radius: 1em;
}

/*--- Simple-Novel-Cards ---*/

.simple-nc {
    width: 100%;
    height: 100%;
}

.simple-nc-overlay {
    position: absolute;
    z-index: 1;
    bottom: -400px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transition: bottom 0.5s ease-out;
}

.simple-nc-overlay :nth-child(1) {
    width: 100%;
    padding: 0.5em;
    text-align: center;
    font-weight: bold;
    background-color: var(--ternary-color);
}

.simple-nc-overlay :nth-child(2) {
    text-align: justify-content;
    padding: 0.5em;
}

.simple-nc:hover > .simple-nc-overlay {
    bottom: 0;
    transition: bottom 0.5s ease-out;
}

.simple-nc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*--- Detailed-Novel-Cards ---*/

.detailed-nc {
    overflow: visible;
    background-color: white;
    border-radius: 1em;
    height: 450px;
    width: 500px;
    margin-bottom: 5em;
}

.detailed-nc-overlay {
    position: absolute;
    top: -1em;
    left: -1em;
}

.detailed-nc-overlay-top {
    display: flex;
    flex-wrap: wrap;
}

.detailed-nc-overlay-infos {
    margin: 2em 0.5em 1em 0.5em;
}

.detailed-nc-overlay-top p {
    margin-bottom: 0.5em;
}

.detailed-nc-overlay-infos :nth-child(1) {
    font-weight: bold;
}

/*--- Registration-Form ---*/

.errorlist {
    list-style: none;
}

.errorlist li {
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    padding: 0.3em;
    background-color: red;
    border-radius: 0 0 0.5em 0.5em;
    width: fit-content;
}

form.auth-form {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    margin: 1em;
    width: clamp(350px, 80vw, 700px);
}

.signup-form-step {
    width: 100%;
}

.signup-form-step-container {
    width: inherit;
}

.signup-form-step-header {
    display: flex;
    align-items: center;
}

.signup-form-step-header-title {
    font-weight: bold;
    margin-left: 1em;
}

.form-step-icon {
    font-size: 4.5em;
    color: var(--ternary-color);
}

.input-field {
    position: relative;
    margin-bottom: 2em;
    margin-top: 1em;
    width: 100%;
}

.input-field label {
    position: absolute;
    top: -0.5em;
    left: 0.5em;
    color: var(--main-color);
    font-weight: bold;
    font-size: 0.9em;
    padding: 0.2em 0.5em;
    background-color: white;
}

.input-field input,
.input-field textarea {
    padding: 1em 2em;
    width: inherit;
    border: 0.1em var(--secondary-color) solid;
}

.input-field input:focus,
.input-field textarea:focus {
    outline: none;
}

.input-field-okay {
    background-color: var(--secondary-color);
}

.gender-input {
    text-align: center;
}

.gender-inputs {
    display: flex;
    justify-content: space-around;
    padding: 1em 0;
}

.gender-inputs i {
    font-size: 3em;
}

.gender-inputs i:hover,
.gender-inputs i:focus {
    color: var(--ternary-color);
    cursor: pointer;
}

.gender-is-selected {
    color: var(--ternary-color);
}

.signup-form-nav-buttons {
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
}

.btn {
    border: none;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    padding: 1em;
    width: 40%;
}

.btn:hover {
    cursor: pointer;
    background-color: black;
}

.btn-next {
    margin-left: auto;
}

/*--- Writer-Dashboard ---*/
.writer-dashboard{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 1em;
}



